{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server":"npx json-server server.json -w -p 3333",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "json-server": "^1.0.0-beta.3",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "eslint": "^9",
    "eslint-config-next": "15.1.7"
  }
  
}
